<!DOCTYPE html>
<html>
<head>

<title>How To Make Chocolate Chip Cookies</title>
<link href="style2.css" rel="stylesheet">

<meta name="description" content="Come here to learn how to make delicious chocolate chip cookies!">
<meta name="keywords" content="cookies, chocolate, chip, bake, baking, delicious, treats, tasty, yummy, food, dessert, snacks, love, chewy, sugar, Martha Stewart">
<meta name="author" content="Baking Coding">


</head>

<body>

<h1>How To Make Chocolate Chip Cookies</h1>

</body>

</html>